spring.datasource.url=jdbc:mysql://localhost:3306/dwp
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=osmich05

spring.jpa.hibernate.ddl-auto=create